<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        div {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-top: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input,
        textarea {
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <h2>Login Successful</h2>
    <p>Welcome, {{ username }}!</p>

    <div>

        <h2>Create a New Blog Post</h2>
        <form action="/post_blog" method="post">
            <label for="blog_title">Title:</label>
            <input type="text" name="blog_title" required><br>

            <label for="blog_content">Content:</label>
            <textarea name="blog_content" required></textarea><br>

            <label for="image_url">Image URL:</label>
            <input type="text" name="image_url" required><br>

            <input type="hidden" name="username" value="{{ username }}">
            <input type="submit" value="Create Blog Post">
        </form>
    </div>
</body>
</html>
