
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Blog Post</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-top: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        label {
            margin-bottom: 5px;
        }

        input,
        textarea {
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Update Blog Post</h1>
    </header>

    <form action="/update_blog/{{ blog.id }}" method="put">
        <label for="blog_title">Title:</label>
        <input type="text" name="blog_title" value="{{ blog.title }}" required>

        <label for="blog_content">Content:</label>
        <textarea name="blog_content" required>{{ blog.content }}</textarea>

        <label for="image_url">Image URL:</label>
        <input type="text" name="image_url" value="{{ blog.image_url }}" required>

        <input type="submit" value="Update Blog Post">
    </form>
</body>

</html>
